NODE_ENV=local

API_PORT=3001
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=db_gerion_test
POSTGRES_USER=fra1m
POSTGRES_PASSWORD=100797
POSTGRES_PORT=5432

REDIS_PASS=100797
REDIS_URL=redis://default:100797@localhost:6379
REDIS_TTL=10000

CRYPTO_API_KEY=3116bca5bd5ce2268f9bbe6ecc516c6608b797e9524e184c1a344c42120ec0f4

MAIL_MAILER=SMTP
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=developer.ts@yandex.ru
MAIL_PASSWORD=vvuwtaqdyehtsmhe
MAIL_FROM_NAME=server